.photo-grid {
  grid-area: photo-grid;
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, calc(100%/3)); */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 16px;
}

@media (max-width: 1080px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (max-width: 800px) {
  .photo-grid {
    gap: 16px;
  }
}

@media (max-width: 680px) {
  .photo-grid {
    gap: 12px
  }
}
