.photo-grid__container {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 16px;
}

@media (max-width: 1080px) {
  .photo-grid__container {
    gap: 14px;
  }
}

@media (max-width: 880px) {
  .photo-grid__container {
    gap: 16px;
  }
}

@media (max-width: 720px) {
  .photo-grid__container {
    gap: 12px;
  }
}

