.place {
  display: grid;
  grid-template-columns: 47.2% auto;
  grid-template-rows: min-content auto;
  grid-template-areas:
  'title url'
  'image content';
  column-gap: 32px;
  row-gap: 48px;
}

@media (max-width: 800px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 680px) {
  .place {
    grid-template-columns: 16px auto 16px;
    grid-auto-rows: auto;
    grid-template-areas:
    '. title .'
    '. url .'
    'image image image'
    '. content .';
    column-gap: 0;
    row-gap: 32px;
  }
}
